# hermes

./: Hermes.sln
AdobeMessageInterface/: DocumentGenerationMessageInterface.csproj  IDocumentGenerationMessage.cs  packages.config
AdobeMessageInterface/Properties/: AssemblyInfo.cs
DocumentGenerationHandler/: DocumentGenerationMessageHandler.cs  DocumentGenerationMessageHandler.csproj
DocumentGenerationHandler/Properties/: AssemblyInfo.cs
DocumentGenerationMessage.Adobe/: DocumentGenerationMessage.Adobe.csproj  DocumentGenerationMessageAdobe.cs
DocumentGenerationMessage.Adobe/Properties/: AssemblyInfo.cs
EnvelopeHandler/: EnvelopeMessageHandler.cs  EnvelopeMessageHandler.csproj  packages.config
EnvelopeHandler/Properties/: AssemblyInfo.cs
EnvelopeMessage/: EnvelopeMessageInterface.csproj  IEnvelopeMessage.cs
EnvelopeMessage.Base/: EnvelopeMessage.Base.csproj  EnvelopeMessage.cs  EnvelopeMessage.csproj  EnvelopeMessageBase.cs
EnvelopeMessage.Base/Properties/: AssemblyInfo.cs
EnvelopeMessage/Properties/: AssemblyInfo.cs
Hermes.Common.Datatypes/: EndpointRegistration.cs  Hermes.Common.Datatypes.csproj
Hermes.Common.Datatypes/Properties/: AssemblyInfo.cs
Hermes.Common.Interfaces/: Hermes.Common.Interfaces.csproj  IEndpointRegistration.cs
Hermes.Common.Interfaces/Properties/: AssemblyInfo.cs
Hermes.Console/: App.config  Hermes.Console.csproj  NLog.config  Program.cs  packages.config
Hermes.Console/Properties/: AssemblyInfo.cs
Hermes.EndpointLoadBalancer.Service/: Hermes.EndpointLoadBalancer.Service.csproj  Host.cs  OwinStartup.cs  Program.cs  WindowsService.cs
Hermes.EndpointLoadBalancer.Service/Configuration/: QueueCreationUtils.cs  QueueDeletionUtils.cs  QueueOperationUtils.cs
Hermes.EndpointLoadBalancer.Service/Controllers/: ConfigController.cs
Hermes.EndpointWorker.Service/: Hermes.EndpointWorker.Service.csproj  Host.cs  Program.cs  WindowsService.cs
Hermes.Interface.Adobe/: AdobeInterface.cs  Hermes.Interface.AdobeHandler.csproj
Hermes.Interface.Adobe/Properties/: AssemblyInfo.cs
Hermes.LoadBalancer.Service/: Hermes.LoadBalancer.Service.csproj  LoadBalancerService.Designer.cs  LoadBalancerService.cs  NLog.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  ProjectInstaller.resx
Hermes.LoadBalancer.Service/Properties/: AssemblyInfo.cs
Hermes.Management.Web/: Hermes.Management.Web.csproj  Program.cs  Startup.cs
Hermes.Management.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
Hermes.Management.Web/ClientApp/src/: index.html
Hermes.Management.Web/ClientApp/src/app/: app.component.html  app.module.ts
Hermes.Management.Web/ClientApp/src/app/endpoints/: endpoints.component.html  endpoints.component.ts
Hermes.Management.Web/ClientApp/src/app/home/: home.component.html
Hermes.Management.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
Hermes.Management.Web/Controllers/: SampleDataController.cs
Hermes.Management.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Hermes.Management.Web/Properties/: launchSettings.json
Hermes.Messages/: DocumentGenerationMessageAdobe.cs  EnvelopeMessageBase.cs  Hermes.Messages.csproj  IDocumentGenerationMessage.cs  IEnvelopeMessage.cs
Hermes.Messages/Properties/: AssemblyInfo.cs
Hermes.Test.Web/: Global.asax  Global.asax.cs  Hermes.Test.Web.csproj  Web.config  packages.config
Hermes.Test.Web/App_Data/: nsb_log_2019-01-26_0.txt
Hermes.Test.Web/App_Data/.diagnostics/: Hermes.Test.Web-configuration.txt
Hermes.Test.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
Hermes.Test.Web/Controllers/: DataController.cs  HomeController.cs
Hermes.Test.Web/Properties/: AssemblyInfo.cs
Hermes.Test.Web/Views/: Web.config
Hermes.Test.Web/Views/Home/: Index.cshtml
Hermes.Test.Web/Views/Shared/: _Layout.cshtml
Hermes.Web/: Hermes.Web.csproj  Program.cs  Startup.cs
Hermes.Web/Controllers/: ValuesController.cs
Hermes.Web/Properties/: launchSettings.json
Hermes.Web/Properties/PublishProfiles/: FolderProfile.pubxml
Hermes.Web/wwwroot/: Hermes.Web.deps.json  web.config
ImageRightMessage/: ImageRightMessage.cs  ImageRightMessage.csproj
ImageRightMessage/Properties/: AssemblyInfo.cs
ImageRightMessageHandler/: ImageRightMessageHandler.cs  ImageRightMessageHandler.csproj
ImageRightMessageHandler/Properties/: AssemblyInfo.cs
ImageRightMessageInterface/: IImageRightMessage.cs  ImageRightMessageInterface.csproj  packages.config
ImageRightMessageInterface/Properties/: AssemblyInfo.cs
NETSMessage/: NETSMessage.cs  NETSMessage.csproj
NETSMessage/Properties/: AssemblyInfo.cs
NETSMessageHandler/: NETSMessageHandler.cs  NETSMessageHandler.csproj
NETSMessageHandler/Properties/: AssemblyInfo.cs
NETSMessageInterface/: INETSMessage.cs  NETSMessageInterface.csproj
NETSMessageInterface/Properties/: AssemblyInfo.cs
OCRMessage.Navigators/: OCRMessage.Navigators.csproj  OCRMessageNavigators.cs
OCRMessage.Navigators/Properties/: AssemblyInfo.cs
OCRMessageHandler/: OCRMessageHandler.cs  OCRMessageHandler.csproj  packages.config
OCRMessageHandler/Properties/: AssemblyInfo.cs
OCRMessageInterface/: IOCRMessage.cs  OCRMessageInterface.csproj
OCRMessageInterface/Properties/: AssemblyInfo.cs
